[lb]
lb   ansible_user=vagrant


[web]
web1   ansible_user=vagrant
web2   ansible_user=vagrant

web3   ansible_user=vagrant

web4   ansible_user=vagrant

#web5   ansible_user=vagrant

#web6   ansible_user=vagrant

#web7   ansible_user=vagrant

#web8   ansible_user=vagrant

#web9   ansible_user=vagrant


[all:children]
lb
web

[all:vars]
ansible_connection=ssh 
ansible_user=vagrant 
ansible_ssh_pass=vagrant

